spring.application.name=oauth2login

spring.security.oauth2.client.registration.github.client-id=Ov23li7j8hKNc7AHbOAm
spring.security.oauth2.client.registration.github.client-secret=5f54d36fe25616ddcca44d8e2a4130b6b3454d0e
spring.security.oauth2.client.registration.github.scope=read:user, user:email

spring.security.oauth2.client.registration.google.client-id=482504112928-v9mqevptk33a7tih1anl1df6ik0ejrk8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts

google.contacts.api.url=https://people.googleapis.com/v1/people/me/connections?personFields=names.emailAddresses

